; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FB712C3-0679-4B64-B481-C5909A48EFAF}
AppName=ediptool
AppVersion=1.0
;AppVerName=ediptool 1.0
AppPublisher=Rob Fisher
AppPublisherURL=https://github.com/RobFisher/ediptool
AppSupportURL=https://github.com/RobFisher/ediptool
AppUpdatesURL=https://github.com/RobFisher/ediptool
DefaultDirName={pf}\ediptool
DefaultGroupName=Ediptool
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\projects\ediptool\dist\ediptool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\python26.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\projects\ediptool\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ediptool"; Filename: "{app}\ediptool.exe"
Name: "{group}\{cm:UninstallProgram,ediptool}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ediptool"; Filename: "{app}\ediptool.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ediptool.exe"; Description: "{cm:LaunchProgram,ediptool}"; Flags: nowait postinstall skipifsilent

